# RSyncR configuration
---
# Program settings
settings:
  rsync: 'g:\_PROJ\Ruby\Ruby\RSyncR\rsync\rsync.exe'
  temp: 'c:/temp'

profiles:
  AAC:
    name: 'CACTEST'
    logfile: '_RSyncR_AAC.log'
    options: '-av --no-super --stats'
    # src: 'j:/PDMS_Master/PDMSPROJ12/AAC'
    src: '//fs02/projekte/PDMS_Master/PDMSPROJ12/AAC'
    dest: 'd:/_Backup/PDMS/Proj_AAC'
  CAC:
    name: 'CACCATA'
    logfile: '_RSyncR_CAC.log'
    options: '-av --no-super'
    # src: 'j:/PDMS_Master/PIPESPEC/PDMSPROJ12/CAC'
    src: '//fs02/projekte/PDMS_Master/PIPESPEC/PDMSPROJ12/CAC'
    dest: 'd:/_Backup/PDMS/Proj_CAC'
